development:
  app_host: <%= ENV["APP_HOST"] %> # e.g. osb.mydomain.com
  app_protocol: <%= ENV["APP_PROTOCOL"] %>
  activemerchant_billing_mode: <%= ENV["ACTIVE_MERCHANT_BILLING_MODE"] %> # use 'test' as the default
  demo_mode: <%= ENV["DEMO_MODE"] %>
  wkhtmltopdf_path: <%= ENV["WKHTMLTOPDF_PATH"] %>  #run "which wkhtmltopdf" you will get path
  encryption_key: <%= ENV["APP_ENCRYPTION_KEY"] %>

  paypal:
    url: https://www.sandbox.paypal.com/cgi-bin/webscr?
    login: <%= ENV["PAYPAL_LOGIN"] %>
    password: <%= ENV["PAYPAL_PASSWORD"] %>
    signature: <%= ENV["PAYPAL_SIGNATURE"] %>
    business: <%= ENV["PAYPAL_BUSINESS"] %>

  smtp_setting:
    address: <%= ENV["SMTP_SETTING_ADDRESS"] %>
    port: <%= ENV["SMTP_SETTING_PORT"] %>
    authentication: <%= ENV["SMTP_SETTING_AUTHENTICATION"] %>
    enable_starttls_auto: true
    user_name: <%= ENV["SMTP_SETTING_USERNAME"] %>
    password: <%= ENV["SMTP_SETTING_PASSWORD"] %>

  quickbooks:
    # QuickBooksApp account key and secret
    consumer_key: <%= ENV["QUICKBOOKS_APP_CLIENT_ID"] %>
    consumer_secret: <%= ENV["QUICKBOOKS_APP_CLIENT_SECRET"] %>

production:
  app_host: <%= ENV["APP_HOST"] %> # e.g. osb.mydomain.com
  app_protocol: <%= ENV["APP_PROTOCOL"] %>
  activemerchant_billing_mode: <%= ENV["ACTIVE_MERCHANT_BILLING_MODE"] %> # use 'test' as the default
  wkhtmltopdf_path: <%= ENV["WKHTMLTOPDF_PATH"] %>  #run "which wkhtmltopdf" you will get path
  encryption_key: <%= ENV["APP_ENCRYPTION_KEY"] %>

  paypal:
    url: https://www.sandbox.paypal.com/cgi-bin/webscr?
    login: <%= ENV["PAYPAL_LOGIN"] %>
    password: <%= ENV["PAYPAL_PASSWORD"] %>
    signature: <%= ENV["PAYPAL_SIGNATURE"] %>
    business: <%= ENV["PAYPAL_BUSINESS"] %>

  smtp_setting:
    address: <%= ENV["SMTP_SETTING_ADDRESS"] %>
    port: <%= ENV["SMTP_SETTING_PORT"] %>
    authentication: <%= ENV["SMTP_SETTING_AUTHENTICATION"] %>
    enable_starttls_auto: true
    user_name: <%= ENV["SMTP_SETTING_USERNAME"] %>
    password: <%= ENV["SMTP_SETTING_PASSWORD"] %>

  quickbooks:
    # QuickBooksApp account key and secret
    consume_key: <%= ENV["QUICKBOOKS_APP_CLIENT_ID"] %>
    consumer_secret: <%= ENV["QUICKBOOKS_APP_CLIENT_SECRET"] %>
